# ADNIMERGE data exploration
This notebook is to serve as to get familiar with the largest ADNI dataset, the ADNIMERGE file;  
provide some summary statistics, get insights into the disease populations, distributions, exploratory data analysis and correlations (still to be added).

## Importing libraries

In [0]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

## Loading the ADNIMERGE.csv dataset
The ADNIMERGE dataset can be found in the folder DATA_15_12_2017/Study_info. The data in this folder are limited to study info, clinical, sociodemographic and neuropsychological data. Imaging and genetics data are still at our availability, but not yet downloaded. The ADNIMERGE dataset is basically one large dataset containing the most important features of the ADNI study, and most/all can also be found in the separate datasets in the DATA folder. In case you would like to know what all the abbreviations are, you can find all study codes in the so-called 'dictionary files, and the file ADNIMERGE_DICT in the Study_info folder contains specifically the codes for the ADNIMERGE data (see below also).
More info on the ADNI study in general (centers included, cohorts-ADNI1, ADNIGO, ADNI2, ADNI3, study design etc.) can be found on the website: http://adni.loni.usc.edu/

In [0]:
data = pd.read_csv('Joint_projects_DS_Massi/1_ADNI_MCI_to_AD/DATA_15_12_2017/Study_Info/ADNIMERGE.csv')

FileNotFoundError: File b'Joint_projects_DS_Massi/1_ADNI_MCI_to_AD/DATA_15_12_2017/Study_Info/ADNIMERGE.csv' does not exist

In [0]:
data.head()

,RID,PTID,VISCODE,SITE,COLPROT,ORIGPROT,EXAMDATE,DX_bl,AGE,PTGENDER,...,TAU_bl,PTAU_bl,FDG_bl,PIB_bl,AV45_bl,Years_bl,Month_bl,Month,M,update_stamp
0,2,011_S_0002,bl,11,ADNI1,ADNI1,2005-09-08,CN,74.3,Male,...,NaN,NaN,1.36926,NaN,NaN,0.000000,0.00000,0,0,2017-12-08 23:40:58.0
1,3,011_S_0003,bl,11,ADNI1,ADNI1,2005-09-12,AD,81.3,Male,...,239.7,22.83,1.09079,NaN,NaN,0.000000,0.00000,0,0,2017-12-08 23:40:58.0
2,3,011_S_0003,m06,11,ADNI1,ADNI1,2006-03-13,AD,81.3,Male,...,239.7,22.83,1.09079,NaN,NaN,0.498289,5.96721,6,6,2017-12-08 23:40:58.0
3,3,011_S_0003,m12,11,ADNI1,ADNI1,2006-09-12,AD,81.3,Male,...,239.7,22.83,1.09079,NaN,NaN,0.999316,11.96720,12,12,2017-12-08 23:40:58.0
4,3,011_S_0003,m24,11,ADNI1,ADNI1,2007-09-12,AD,81.3,Male,...,239.7,22.83,1.09079,NaN,NaN,1.998630,23.93440,24,24,2017-12-08 23:40:58.0

### Subject Selection for ADNI
The subjects for the study were classified as
normal controls, subjects with MCI, or subjects with mild AD.
The criteria for classification of the subjects were as follows.
With respect to memory complaints, the normal subjects had
none, while the subjects with MCI and subjects with AD both
had to have complaints. On the Mini-Mental State Examination
(MMSE), the range for the normal subjects and subjects with
MCI was 24 –30, and for AD 20 –26; all are inclusive. The CDR
score for normal subjects was 0 and for subjects with MCI was
0.5 with a mandatory requirement of the memory box score
being 0.5 or greater, and the rating for subjects with AD was 0.5
or 1. For the memory criterion, delayed recall of 1 paragraph
from the Logical Memory II subscale of the Wechsler Memory
Scale–Revised (maximum score of 25)12 was used with cutoff
scores as follows based on education: normal subjects 9 for 16
years of education, 5 for 8 –15 years of education, and 3 for
0 –7 years of education. For subjects with MCI and subjects with
AD, these scores were 8 for 16 years of education, 4 for
8 –15 years of education, and 2 for 0 –7 years of education.
In addition, the normal control subjects were to be matched to
the other subjects in age and could not have any significant impairment
in cognitive functions or activities of daily living. The subjects
with MCI had to be largely intact with regard to general cognition
and functional performance, and could not qualify for the diagnosis
of dementia. The subjects with AD had mild AD and had to meet
the National Institute of Neurological and Communicative Disorders
and Stroke–Alzheimer’s Disease and Related Disorders Association
criteria for probable AD.

### Loading the data_dictionary for ADNIMERGE

In [0]:
ADNIMERGE_dictionary = pd.read_csv('Joint_projects_DS_Massi/1_ADNI_MCI_to_AD/DATA_15_12_2017/Study_Info/ADNIMERGE_DICT.csv')

In [0]:
ADNIMERGE_dictionary[['FLDNAME', 'TBLNAME', 'CRFNAME', 'TEXT']]

,FLDNAME,TBLNAME,CRFNAME,TEXT
0,RID,ADNIMERGE,Key variables merged into one data table,Participant roster ID
1,PTID,ADNIMERGE,Key variables merged into one data table,Original study protocol
2,ABETA,ADNIMERGE,Key variables merged into one data table,CSF ABETA
3,VISCODE,ADNIMERGE,Key variables merged into one data table,Visit code
4,SITE,ADNIMERGE,Key variables merged into one data table,Site
5,COLPROT,ADNIMERGE,Key variables merged into one data table,Study protocol of data collection
6,ORIGPROT,ADNIMERGE,Key variables merged into one data table,Original study protocol
7,EXAMDATE,ADNIMERGE,Key variables merged into one data table,Date
8,DX_bl,ADNIMERGE,Key variables merged into one data table,Baseline Dx
9,AGE,ADNIMERGE,Key variables merged into one data table,Age
10,PTGENDER,ADNIMERGE,Key variables merged into one data table,Sex
11,PTEDUCAT,ADNIMERGE,Key variables merged into one data table,Education
12,PTETHCAT,ADNIMERGE,Key variables merged into one data table,Ethnicity
13,PTRACCAT,ADNIMERGE,Key variables merged into one data table,Race
14,PTMARRY,ADNIMERGE,Key variables merged into one data table,Marital
15,APOE4,ADNIMERGE,Key variables merged into one data table,ApoE4
16,FDG,ADNIMERGE,Key variables merged into one data table,"Average FDG-PET of angular, temporal, and post..."
17,PIB,ADNIMERGE,Key variables merged into one data table,"Average PIB SUVR of frontal cortex, anterior c..."
18,AV45,ADNIMERGE,Key variables merged into one data table,Reference region - florbetapir mean of whole c...
19,CDRSB,ADNIMERGE,Key variables merged into one data table,CDR-SB
20,ADAS11,ADNIMERGE,Key variables merged into one data table,ADAS 11
21,ADAS13,ADNIMERGE,Key variables merged into one data table,ADAS 13
22,MMSE,ADNIMERGE,Key variables merged into one data table,MMSE
23,RAVLT,ADNIMERGE,Key ADNI tables merged into one table,RAVLT (forgetting)
24,RAVLT_immediate,ADNIMERGE,Key variables merged into one data table,RAVLT Immediate (sum of 5 trials)
25,FAQ,ADNIMERGE,Key variables merged into one data table,FAQ
26,MOCA,ADNIMERGE,Key variables merged into one data table,MOCA
27,EcogPtMem,ADNIMERGE,Key variables merged into one data table,Pt ECog - Mem
28,EcogPtLang,ADNIMERGE,Key variables merged into one data table,Pt ECog - Lang
29,EcogPtVisspat,ADNIMERGE,Key variables merged into one data table,Pt ECog - Vis/Spat
...,...,...,...,...
83,EcogSPTotal_bl,ADNIMERGE,Key variables merged into one data table,SP ECog - Total
84,ABETA_bl,ADNIMERGE,Key variables merged into one data table,CSF ABETA
85,FDG_bl,ADNIMERGE,Key variables merged into one data table,"Average FDG-PET of angular, temporal, and post..."
86,PIB_bl,ADNIMERGE,Key variables merged into one data table,"Average PIB SUVR of frontal cortex, anterior c..."
87,AV45_bl,ADNIMERGE,Key variables merged into one data table,Reference region - florbetapir mean of whole c...
88,Years_bl,ADNIMERGE,Key variables merged into one data table,NaN
89,Month_bl,ADNIMERGE,Key variables merged into one data table,NaN
90,Month,ADNIMERGE,Key variables merged into one data table,Months since baseline
91,M,ADNIMERGE,Key variables merged into one data table,Month since baseline
92,TAU,ADNIMERGE,Key variables merged into one data table,CSF TAU
93,PTAU,ADNIMERGE,Key variables merged into one data table,CSF PTAU
94,ADASQ4,ADNIMERGE,Key variables merged into one data table,ADAS Delayed Word Recall
95,RAVLT_learning,ADNIMERGE,Key variables merged into one data table,RAVLT Learning (trial 5 - trial 1)
96,RAVLT_forgetting,ADNIMERGE,Key variables merged into one data table,RAVLT Forgetting (trial 5 - delayed)
97,RAVLT_perc_forgetting,ADNIMERGE,Key variables merged into one data table,RAVLT Percent Forgetting
98,LDELTOTAL,ADNIMERGE,Key variables merged into one data table,Logical Memory - Delayed Recall
99,DIGITSCOR,ADNIMERGE,Key variables merged into one data table,Digit Symbol Substitution
100,TRABSCOR,ADNIMERGE,Key variables merged into one data table,Trails B
101,mPACCtrailsB,ADNIMERGE,Key variables merged into one data table,ADNI modified Preclinical Alzheimer's Cognitiv...
102,ADASQ4_bl,ADNIMERGE,Key variables merged into one data table,ADAS Delayed Word Recall
103,RAVLT_learning_bl,ADNIMERGE,Key variables merged into one data table,RAVLT Learning (trial 5 - trial 1)
104,RAVLT_forgetting_bl,ADNIMERGE,Key variables merged into one data table,RAVLT Forgetting (trial 5 - delayed)
105,RAVLT_perc_forgetting_bl,ADNIMERGE,Key variables merged into one data table,RAVLT Percent Forgetting
106,LDELTOTAL_bl,ADNIMERGE,Key variables merged into one data table,Logical Memory - Delayed Recall
107,DIGITSCOR_bl,ADNIMERGE,Key variables merged into one data table,Digit Symbol Substitution
108,TRABSCOR_bl,ADNIMERGE,Key variables merged into one data table,Trails B
109,mPACCdigit_bl,ADNIMERGE,Key variables merged into one data table,ADNI modified Preclinical Alzheimer's Cognitiv...
110,mPACCtrailsB_bl,ADNIMERGE,Key variables merged into one data table,ADNI modified Preclinical Alzheimer's Cognitiv...
111,FLDSTRENG_bl,ADNIMERGE,Key variables merged into one data table,MRI Field Strength
112,FSVERSION_bl,ADNIMERGE,Key variables merged into one data table,FreeSurfer Software Version

### Loading the orginal ADAS sub and total scores from neuropsychological assessments  
Check whether TOTAL11 and TOTALMOD are equal values as ADAS11 and ADAS13 in ADNIMERGE table. Sometimes different names are being used in different datasets of the ADNI study, so here I just wanted to check whether the ADAS11 and ADAS13 scores in ADNIMERGE are the same to the TOTAL11 and TOTAL13 scores, which are being used in the ADASSCORES dataset in Assessments folder. ADAS = Alzheimer's disease Assessment Scale, scale for cognitive functioning, the higher the score, the better. Normal individuals have a score of 30, MCI patients between 24-30 and Alzheimer patients between 20-26.

In [0]:
ADAS_sub_total = pd.read_csv('Joint_projects_DS_Massi/1_ADNI_MCI_to_AD/DATA_15_12_2017/Assessments/ADASSCORES.csv')

FileNotFoundError: File b'Joint_projects_DS_Massi/1_ADNI_MCI_to_AD/DATA_15_12_2017/Assessments/ADASSCORES.csv' does not exist

In [0]:
ADAS_sub_total.head()

In [0]:
data_1412_ADNIMERGE = data[data['RID'] == 1412][['VISCODE','ADAS11', 'ADAS13', 'DX_bl']]

In [0]:
data_1412_ADNIMERGE

     VISCODE  ADAS11  ADAS13 DX_bl
2805      bl   13.67   17.67  LMCI
2806     m06   10.33   19.33  LMCI
2807     m12   10.33   16.33  LMCI

In [0]:
data_1412_ADASSCORES = ADAS_sub_total[ADAS_sub_total['RID'] == 1412][['VISCODE', 'TOTAL11', 'TOTALMOD']]

In [0]:
data_1412_ADASSCORES.sort_values(by='VISCODE')

  VISCODE  TOTAL11  TOTALMOD
2      bl    13.67     17.67
1     m06    10.33     19.33
0     m12    10.33     16.33

## Exploring the ADNIMERGE dataset

In [0]:
data.head()

,RID,PTID,VISCODE,SITE,COLPROT,ORIGPROT,EXAMDATE,DX_bl,AGE,PTGENDER,...,TAU_bl,PTAU_bl,FDG_bl,PIB_bl,AV45_bl,Years_bl,Month_bl,Month,M,update_stamp
0,2,011_S_0002,bl,11,ADNI1,ADNI1,2005-09-08,CN,74.3,Male,...,NaN,NaN,1.36926,NaN,NaN,0.000000,0.00000,0,0,2017-12-08 23:40:58.0
1,3,011_S_0003,bl,11,ADNI1,ADNI1,2005-09-12,AD,81.3,Male,...,239.7,22.83,1.09079,NaN,NaN,0.000000,0.00000,0,0,2017-12-08 23:40:58.0
2,3,011_S_0003,m06,11,ADNI1,ADNI1,2006-03-13,AD,81.3,Male,...,239.7,22.83,1.09079,NaN,NaN,0.498289,5.96721,6,6,2017-12-08 23:40:58.0
3,3,011_S_0003,m12,11,ADNI1,ADNI1,2006-09-12,AD,81.3,Male,...,239.7,22.83,1.09079,NaN,NaN,0.999316,11.96720,12,12,2017-12-08 23:40:58.0
4,3,011_S_0003,m24,11,ADNI1,ADNI1,2007-09-12,AD,81.3,Male,...,239.7,22.83,1.09079,NaN,NaN,1.998630,23.93440,24,24,2017-12-08 23:40:58.0

In [0]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11488 entries, 0 to 11487
Columns: 109 entries, RID to update_stamp
dtypes: float64(86), int64(6), object(17)
memory usage: 9.6+ MB

### Columns in ADNIMERGE

In [0]:
print(data.columns.values)

['RID' 'PTID' 'VISCODE' 'SITE' 'COLPROT' 'ORIGPROT' 'EXAMDATE' 'DX_bl'
 'AGE' 'PTGENDER' 'PTEDUCAT' 'PTETHCAT' 'PTRACCAT' 'PTMARRY' 'APOE4' 'FDG'
 'PIB' 'AV45' 'ABETA' 'TAU' 'PTAU' 'CDRSB' 'ADAS11' 'ADAS13' 'ADASQ4'
 'MMSE' 'RAVLT_immediate' 'RAVLT_learning' 'RAVLT_forgetting'
 'RAVLT_perc_forgetting' 'LDELTOTAL' 'DIGITSCOR' 'TRABSCOR' 'FAQ' 'MOCA'
 'EcogPtMem' 'EcogPtLang' 'EcogPtVisspat' 'EcogPtPlan' 'EcogPtOrgan'
 'EcogPtDivatt' 'EcogPtTotal' 'EcogSPMem' 'EcogSPLang' 'EcogSPVisspat'
 'EcogSPPlan' 'EcogSPOrgan' 'EcogSPDivatt' 'EcogSPTotal' 'FLDSTRENG'
 'FSVERSION' 'Ventricles' 'Hippocampus' 'WholeBrain' 'Entorhinal'
 'Fusiform' 'MidTemp' 'ICV' 'DX' 'mPACCdigit' 'mPACCtrailsB' 'EXAMDATE_bl'
 'CDRSB_bl' 'ADAS11_bl' 'ADAS13_bl' 'ADASQ4_bl' 'MMSE_bl'
 'RAVLT_immediate_bl' 'RAVLT_learning_bl' 'RAVLT_forgetting_bl'
 'RAVLT_perc_forgetting_bl' 'FAQ_bl' 'mPACCdigit_bl' 'mPACCtrailsB_bl'
 'FLDSTRENG_bl' 'FSVERSION_bl' 'Ventricles_bl' 'Hippocampus_bl'
 'WholeBrain_bl' 'Entorhinal_bl' 'Fusiform_bl' 'MidTemp_bl' 'ICV_bl'
 'MOCA_bl' 'EcogPtMem_bl' 'EcogPtLang_bl' 'EcogPtVisspat_bl'
 'EcogPtPlan_bl' 'EcogPtOrgan_bl' 'EcogPtDivatt_bl' 'EcogPtTotal_bl'
 'EcogSPMem_bl' 'EcogSPLang_bl' 'EcogSPVisspat_bl' 'EcogSPPlan_bl'
 'EcogSPOrgan_bl' 'EcogSPDivatt_bl' 'EcogSPTotal_bl' 'ABETA_bl' 'TAU_bl'
 'PTAU_bl' 'FDG_bl' 'PIB_bl' 'AV45_bl' 'Years_bl' 'Month_bl' 'Month' 'M'
 'update_stamp']

### Summary Statistics

In [0]:
data.describe() #describe for numerical variables

,RID,SITE,AGE,PTEDUCAT,APOE4,FDG,PIB,AV45,ABETA,TAU,...,ABETA_bl,TAU_bl,PTAU_bl,FDG_bl,PIB_bl,AV45_bl,Years_bl,Month_bl,Month,M
count,11488.000000,11488.000000,11488.000000,11488.000000,11416.000000,2977.000000,211.000000,1759.000000,1953.000000,1954.000000,...,7355.00000,7355.000000,7355.000000,8050.000000,148.000000,4860.000000,11488.000000,11488.000000,11488.000000,11488.000000
mean,2190.613162,73.726758,73.990904,15.996344,0.587246,1.195058,1.808294,1.235786,815.938710,297.059197,...,868.77743,281.834397,27.457534,1.235431,1.589713,1.241582,2.276905,27.266864,27.183583,26.989815
std,1872.446124,109.696868,6.939489,2.821183,0.669275,0.161594,0.419325,0.231737,358.677395,137.258671,...,369.29427,129.965956,14.446639,0.146741,0.305744,0.224429,2.305529,27.609655,27.571148,27.365763
min,2.000000,2.000000,54.400000,4.000000,0.000000,0.636804,1.095000,0.814555,203.000000,88.690000,...,203.00000,88.690000,8.210000,0.697264,1.155000,0.838537,0.000000,0.000000,0.000000,0.000000
25%,572.000000,21.000000,70.000000,14.000000,0.000000,1.097510,1.395000,1.031510,540.200000,195.325000,...,576.40000,185.700000,16.480000,1.146280,1.360000,1.043500,0.498289,5.967210,6.000000,6.000000
50%,1243.000000,41.000000,74.000000,16.000000,0.000000,1.205180,1.882500,1.205920,730.900000,266.850000,...,781.00000,250.200000,23.980000,1.242320,1.490000,1.214780,1.524980,18.262300,18.000000,18.000000
75%,4320.000000,116.000000,78.925000,18.000000,1.000000,1.303010,2.132500,1.409845,1038.000000,369.650000,...,1124.00000,349.200000,34.830000,1.331405,1.835000,1.414190,3.146475,37.680300,36.000000,36.000000
max,6117.000000,941.000000,91.400000,20.000000,2.000000,1.707170,2.927500,2.669210,1697.000000,915.800000,...,1697.00000,851.800000,103.000000,1.707170,2.282500,2.025560,12.109500,145.016000,144.000000,144.000000

In [0]:
data.describe(include=['O'])  #describe for categorical variables

,PTID,VISCODE,COLPROT,ORIGPROT,EXAMDATE,DX_bl,PTGENDER,PTETHCAT,PTRACCAT,PTMARRY,FLDSTRENG,FSVERSION,DX,EXAMDATE_bl,FLDSTRENG_bl,FSVERSION_bl,update_stamp
count,11488,11488,11488,11488,11488,11430,11488,11488,11488,11488,6241,6981,7873,11488,10158,11346,11488
unique,1599,25,4,4,2785,5,2,3,7,5,2,2,3,862,2,2,24
top,127_S_0112,bl,ADNI2,ADNI1,2012-02-15,LMCI,Male,Not Hisp/Latino,White,Married,1.5 Tesla MRI,Cross-Sectional FreeSurfer (FreeSurfer Version...,MCI,2006-04-25,1.5 Tesla MRI,Cross-Sectional FreeSurfer (FreeSurfer Version...,2017-12-08 23:41:02.0
freq,20,1599,5821,6523,17,4422,6604,11097,10701,8876,3676,3695,3574,86,6501,6514,917

### Exploring relationships

In [0]:
data[['PTGENDER', 'APOE4']].sort_values(by='PTGENDER')

      PTGENDER  APOE4
3643    Female    0.0
9452    Female    1.0
9453    Female    1.0
9454    Female    1.0
7966    Female    0.0
7965    Female    0.0
3500    Female    2.0
3499    Female    2.0
9451    Female    1.0
3498    Female    2.0
3496    Female    2.0
3495    Female    2.0
3494    Female    1.0
3493    Female    1.0
3492    Female    1.0
3491    Female    1.0
3490    Female    1.0
3497    Female    2.0
7964    Female    0.0
9450    Female    1.0
9448    Female    1.0
7976    Female    1.0
7975    Female    1.0
7974    Female    0.0
7973    Female    0.0
7972    Female    0.0
9436    Female    2.0
9437    Female    2.0
9449    Female    1.0
9438    Female    2.0
...        ...    ...
4926      Male    0.0
4924      Male    0.0
4923      Male    0.0
4922      Male    1.0
4921      Male    0.0
4920      Male    0.0
4919      Male    0.0
4917      Male    0.0
4915      Male    0.0
4914      Male    0.0
4912      Male    0.0
4910      Male    0.0
4907      Male    0.0
4906      Male    1.0
4905      Male    1.0
4904      Male    1.0
4901      Male    1.0
4900      Male    0.0
4899      Male    1.0
4898      Male    0.0
4896      Male    1.0
4895      Male    1.0
4894      Male    1.0
4893      Male    1.0
4892      Male    1.0
4891      Male    0.0
4890      Male    0.0
4889      Male    0.0
4886      Male    0.0
11487     Male    0.0

[11488 rows x 2 columns]

In [0]:
data[['PTGENDER', 'APOE4']].groupby(['PTGENDER'], as_index=False).mean()

  PTGENDER     APOE4
0   Female  0.571310
1     Male  0.598966

In [0]:
df_age_abeta = data[['AGE', 'ABETA']].sort_values(by='ABETA')

In [0]:
df_age_abeta.head()

       AGE  ABETA
7411  71.7  203.0
259   87.3  210.9
1366  83.1  212.3
6380  74.6  212.3
1317  68.4  213.1

In [0]:
data['DX_bl'].unique()

array(['CN', 'AD', 'LMCI', 'SMC', 'EMCI', nan], dtype=object)

In [0]:
df_cn = data[data['DX_bl'] =='CN']#[['AgeBand','DX_bl']]
df_ad = data[data['DX_bl'] =='AD']#[['AgeBand','DX_bl']]

In [0]:
data[(data['AGE'] > 60) & (data['DX_bl'] =='CN')]

,RID,PTID,VISCODE,SITE,COLPROT,ORIGPROT,EXAMDATE,DX_bl,AGE,PTGENDER,...,FDG_bl,PIB_bl,AV45_bl,Years_bl,Month_bl,Month,M,update_stamp,AgeBand,AGE_cat
0,2,011_S_0002,bl,11,ADNI1,ADNI1,2005-09-08,CN,74.3,Male,...,1.36926,NaN,NaN,0.000000,0.00000,0,0,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
10,5,011_S_0005,bl,11,ADNI1,ADNI1,2005-09-07,CN,73.7,Male,...,1.29799,NaN,NaN,0.000000,0.00000,0,0,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
11,5,011_S_0005,m06,11,ADNI1,ADNI1,2006-03-09,CN,73.7,Male,...,1.29799,NaN,NaN,0.501027,6.00000,6,6,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
12,5,011_S_0005,m12,11,ADNI1,ADNI1,2006-09-05,CN,73.7,Male,...,1.29799,NaN,NaN,0.993840,11.90160,12,12,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
13,5,011_S_0005,m24,11,ADNI1,ADNI1,2007-09-07,CN,73.7,Male,...,1.29799,NaN,NaN,1.998630,23.93440,24,24,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
14,5,011_S_0005,m36,11,ADNI1,ADNI1,2008-09-10,CN,73.7,Male,...,1.29799,NaN,NaN,3.008900,36.03280,36,36,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
26,14,022_S_0014,bl,22,ADNI1,ADNI1,2005-11-04,CN,78.5,Female,...,1.25699,NaN,NaN,0.000000,0.00000,0,0,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
27,14,022_S_0014,m06,22,ADNI1,ADNI1,2006-05-02,CN,78.5,Female,...,1.25699,NaN,NaN,0.490075,5.86885,6,6,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
28,14,022_S_0014,m12,22,ADNI1,ADNI1,2006-11-27,CN,78.5,Female,...,1.25699,NaN,NaN,1.062290,12.72130,12,12,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
29,14,022_S_0014,m24,22,ADNI1,ADNI1,2007-11-27,CN,78.5,Female,...,1.25699,NaN,NaN,2.061600,24.68850,24,24,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
30,14,022_S_0014,m36,22,ADNI1,ADNI1,2008-11-05,CN,78.5,Female,...,1.25699,NaN,NaN,3.003420,35.96720,36,36,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
31,15,100_S_0015,bl,100,ADNI1,ADNI1,2005-10-18,CN,80.8,Male,...,NaN,NaN,NaN,0.000000,0.00000,0,0,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
32,15,100_S_0015,m12,100,ADNI1,ADNI1,2006-10-13,CN,80.8,Male,...,NaN,NaN,NaN,0.985626,11.80330,12,12,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
33,15,100_S_0015,m36,100,ADNI1,ADNI1,2008-10-28,CN,80.8,Male,...,NaN,NaN,NaN,3.028060,36.26230,36,36,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
34,16,011_S_0016,bl,11,ADNI1,ADNI1,2005-10-13,CN,65.4,Male,...,1.39543,NaN,NaN,0.000000,0.00000,0,0,2017-12-08 23:40:58.0,"(63.65, 72.9]",1
35,16,011_S_0016,m06,11,ADNI1,ADNI1,2006-04-12,CN,65.4,Male,...,1.39543,NaN,NaN,0.495551,5.93443,6,6,2017-12-08 23:40:58.0,"(63.65, 72.9]",1
36,16,011_S_0016,m12,11,ADNI1,ADNI1,2006-10-11,CN,65.4,Male,...,1.39543,NaN,NaN,0.993840,11.90160,12,12,2017-12-08 23:40:58.0,"(63.65, 72.9]",1
37,16,011_S_0016,m24,11,ADNI1,ADNI1,2007-09-17,CN,65.4,Male,...,1.39543,NaN,NaN,1.927450,23.08200,24,24,2017-12-08 23:40:58.0,"(63.65, 72.9]",1
38,16,011_S_0016,m36,11,ADNI1,ADNI1,2008-10-17,CN,65.4,Male,...,1.39543,NaN,NaN,3.011640,36.06560,36,36,2017-12-08 23:40:58.0,"(63.65, 72.9]",1
39,21,011_S_0021,bl,11,ADNI1,ADNI1,2005-10-24,CN,72.6,Female,...,1.38279,NaN,NaN,0.000000,0.00000,0,0,2017-12-08 23:40:58.0,"(63.65, 72.9]",1
40,21,011_S_0021,m12,11,ADNI1,ADNI1,2006-11-01,CN,72.6,Female,...,1.38279,NaN,NaN,1.021220,12.22950,12,12,2017-12-08 23:40:58.0,"(63.65, 72.9]",1
41,21,011_S_0021,m24,11,ADNI1,ADNI1,2007-10-31,CN,72.6,Female,...,1.38279,NaN,NaN,2.017800,24.16390,24,24,2017-12-08 23:40:58.0,"(63.65, 72.9]",1
42,21,011_S_0021,m36,11,ADNI1,ADNI1,2008-10-22,CN,72.6,Female,...,1.38279,NaN,NaN,2.995210,35.86890,36,36,2017-12-08 23:40:58.0,"(63.65, 72.9]",1
43,23,011_S_0023,bl,11,ADNI1,ADNI1,2005-11-08,CN,71.7,Male,...,1.36422,NaN,NaN,0.000000,0.00000,0,0,2017-12-08 23:40:58.0,"(63.65, 72.9]",1
44,23,011_S_0023,m06,11,ADNI1,ADNI1,2006-05-08,CN,71.7,Male,...,1.36422,NaN,NaN,0.495551,5.93443,6,6,2017-12-08 23:40:58.0,"(63.65, 72.9]",1
45,23,011_S_0023,m12,11,ADNI1,ADNI1,2006-11-21,CN,71.7,Male,...,1.36422,NaN,NaN,1.034910,12.39340,12,12,2017-12-08 23:40:58.0,"(63.65, 72.9]",1
46,23,011_S_0023,m24,11,ADNI1,ADNI1,2007-11-20,CN,71.7,Male,...,1.36422,NaN,NaN,2.031490,24.32790,24,24,2017-12-08 23:40:58.0,"(63.65, 72.9]",1
47,23,011_S_0023,m36,11,ADNI1,ADNI1,2008-11-25,CN,71.7,Male,...,1.36422,NaN,NaN,3.047230,36.49180,36,36,2017-12-08 23:40:58.0,"(63.65, 72.9]",1
57,35,100_S_0035,bl,100,ADNI1,ADNI1,2005-11-08,CN,76.9,Male,...,NaN,NaN,NaN,0.000000,0.00000,0,0,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
58,35,100_S_0035,m06,100,ADNI1,ADNI1,2006-05-23,CN,76.9,Male,...,NaN,NaN,NaN,0.536619,6.42623,6,6,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11435,96,022_S_0096,m132,22,ADNI3,ADNI1,2017-03-06,CN,79.6,Male,...,1.32480,NaN,NaN,11.093800,132.85200,132,132,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
11436,106,123_S_0106,m132,123,ADNI3,ADNI1,2017-06-28,CN,73.2,Female,...,NaN,NaN,NaN,11.403100,136.55700,138,132,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
11438,120,027_S_0120,m132,27,ADNI3,ADNI1,2017-03-29,CN,72.0,Male,...,1.20889,NaN,NaN,11.112900,133.08200,132,132,2017-12-08 23:40:58.0,"(63.65, 72.9]",1
11440,156,035_S_0156,m144,35,ADNI3,ADNI1,2017-10-05,CN,74.1,Male,...,NaN,NaN,NaN,11.633100,139.31100,138,144,2017-12-08 23:40:59.0,"(72.9, 82.15]",2
11441,159,021_S_0159,m132,21,ADNI3,ADNI1,2017-05-04,CN,77.9,Female,...,NaN,NaN,NaN,11.170400,133.77000,132,132,2017-12-08 23:40:59.0,"(72.9, 82.15]",2
11443,210,068_S_0210,m144,68,ADNI3,ADNI1,2017-11-16,CN,72.4,Female,...,NaN,NaN,NaN,11.729000,140.45900,138,144,2017-12-08 23:40:59.0,"(63.65, 72.9]",1
11444,259,127_S_0259,m132,127,ADNI3,ADNI1,2017-09-22,CN,70.6,Male,...,1.24232,NaN,NaN,11.488000,137.57400,138,132,2017-12-08 23:40:59.0,"(63.65, 72.9]",1
11445,260,127_S_0260,m132,127,ADNI3,ADNI1,2017-07-17,CN,78.6,Female,...,NaN,NaN,NaN,11.208800,134.23000,132,132,2017-12-08 23:40:59.0,"(72.9, 82.15]",2
11447,298,123_S_0298,m132,123,ADNI3,ADNI1,2017-10-09,CN,76.4,Male,...,NaN,NaN,NaN,11.452400,137.14800,138,132,2017-12-08 23:40:59.0,"(72.9, 82.15]",2
11448,303,037_S_0303,m132,37,ADNI3,ADNI1,2017-04-12,CN,84.2,Male,...,NaN,NaN,NaN,10.943200,131.04900,132,132,2017-12-08 23:40:59.0,"(82.15, 91.4]",3
11449,337,021_S_0337,m132,21,ADNI3,ADNI1,2017-05-22,CN,75.8,Male,...,NaN,NaN,NaN,11.074600,132.62300,132,132,2017-12-08 23:41:00.0,"(72.9, 82.15]",2
11452,413,002_S_0413,m132,2,ADNI3,ADNI1,2017-06-15,CN,76.3,Female,...,NaN,NaN,NaN,11.104700,132.98400,132,132,2017-12-08 23:41:00.0,"(72.9, 82.15]",2
11453,416,114_S_0416,m132,114,ADNI3,ADNI1,2017-06-28,CN,75.6,Female,...,1.44909,NaN,NaN,11.151300,133.54100,132,132,2017-12-08 23:41:00.0,"(72.9, 82.15]",2
11454,467,037_S_0467,m132,37,ADNI3,ADNI1,2017-09-13,CN,81.1,Female,...,1.24050,NaN,NaN,11.252600,134.75400,132,132,2017-12-08 23:41:00.0,"(72.9, 82.15]",2
11455,473,068_S_0473,m132,68,ADNI3,ADNI1,2017-10-23,CN,72.6,Male,...,NaN,NaN,NaN,11.452400,137.14800,138,132,2017-12-08 23:41:00.0,"(63.65, 72.9]",1
11457,602,005_S_0602,m132,5,ADNI3,ADNI1,2017-10-30,CN,70.7,Male,...,NaN,NaN,NaN,11.304600,135.37700,138,132,2017-12-08 23:41:01.0,"(63.65, 72.9]",1
11458,4587,137_S_4587,m72,137,ADNI3,ADNI2,2017-12-11,CN,65.7,Female,...,1.25409,NaN,1.301040,5.612590,67.21310,66,72,2017-12-15 00:00:58.0,"(63.65, 72.9]",1
11460,677,032_S_0677,m132,32,ADNI3,ADNI1,2017-07-18,CN,70.8,Male,...,NaN,NaN,NaN,11.014400,131.90200,132,132,2017-12-08 23:41:01.0,"(63.65, 72.9]",1
11462,684,127_S_0684,m132,127,ADNI3,ADNI1,2017-08-08,CN,77.4,Female,...,NaN,NaN,NaN,11.000700,131.73800,132,132,2017-12-08 23:41:01.0,"(72.9, 82.15]",2
11464,731,006_S_0731,m132,6,ADNI3,ADNI1,2017-09-07,CN,71.5,Male,...,1.45236,NaN,NaN,11.006200,131.80300,132,132,2017-12-08 23:41:02.0,"(63.65, 72.9]",1
11465,734,033_S_0734,m132,33,ADNI3,ADNI1,2017-10-13,CN,72.6,Male,...,1.25322,NaN,NaN,11.192300,134.03300,132,132,2017-12-08 23:41:02.0,"(63.65, 72.9]",1
11466,751,009_S_0751,m132,9,ADNI3,ADNI1,2017-07-12,CN,70.9,Male,...,1.21932,NaN,NaN,10.891200,130.42600,132,132,2017-12-08 23:41:02.0,"(63.65, 72.9]",1
11467,767,141_S_0767,m132,141,ADNI3,ADNI1,2017-04-03,CN,73.0,Female,...,NaN,NaN,NaN,10.570800,126.59000,126,132,2017-12-08 23:41:02.0,"(72.9, 82.15]",2
11469,907,003_S_0907,m132,3,ADNI3,ADNI1,2017-05-23,CN,88.6,Female,...,NaN,NaN,NaN,10.601000,126.95100,126,132,2017-12-08 23:41:02.0,"(82.15, 91.4]",3
11470,969,130_S_0969,m132,130,ADNI3,ADNI1,2017-05-22,CN,70.0,Male,...,NaN,NaN,NaN,10.548900,126.32800,126,132,2017-12-08 23:41:03.0,"(63.65, 72.9]",1
11471,981,003_S_0981,m132,3,ADNI3,ADNI1,2017-10-11,CN,84.3,Female,...,NaN,NaN,NaN,10.948700,131.11500,132,132,2017-12-08 23:41:03.0,"(82.15, 91.4]",3
11475,4278,011_S_4278,m72,11,ADNI3,ADNI2,2017-11-30,CN,75.0,Male,...,1.17988,NaN,1.425410,6.097190,73.01640,72,72,2017-12-08 23:41:07.0,"(72.9, 82.15]",2
11480,4396,129_S_4396,m72,129,ADNI3,ADNI2,2017-12-11,CN,78.4,Female,...,1.24647,NaN,0.952125,5.998630,71.83610,72,72,2017-12-12 23:40:47.0,"(72.9, 82.15]",2
11481,4620,007_S_4620,m72,7,ADNI3,ADNI2,2017-12-05,CN,77.1,Male,...,1.57030,NaN,1.044390,5.637230,67.50820,66,72,2017-12-12 23:40:48.0,"(72.9, 82.15]",2
11487,35,100_S_0035,m144,100,ADNI3,ADNI1,2017-12-08,CN,76.9,Male,...,NaN,NaN,NaN,12.082100,144.68900,144,144,2017-12-12 23:40:38.0,"(72.9, 82.15]",2

In [0]:
df_cn.groupby('AgeBand', as_index=False).agg('count')[['AgeBand','RID']]

           AgeBand   RID
0  (54.363, 63.65]    67
1    (63.65, 72.9]  1176
2    (72.9, 82.15]  1622
3    (82.15, 91.4]   381

In [0]:
df_ad.groupby('AgeBand', as_index=False).agg('count')[['AgeBand','RID']]

           AgeBand  RID
0  (54.363, 63.65]  123
1    (63.65, 72.9]  463
2    (72.9, 82.15]  645
3    (82.15, 91.4]  285

In [0]:
df_ad[['AgeBand', 'MMSE', 'CDRSB', 'ADAS13', "ADAS11"]].groupby('AgeBand', as_index=False).mean()

           AgeBand       MMSE     CDRSB     ADAS13     ADAS11
0  (54.363, 63.65]  20.808989  5.544444  34.499881  23.494270
1    (63.65, 72.9]  21.293578  5.292945  33.404148  23.104303
2    (72.9, 82.15]  21.794989  5.567873  32.572233  21.951304
3    (82.15, 91.4]  21.726829  6.174020  33.233990  22.671569

In [0]:
#ageCat= []
#for item in data['AGE']:
#    if item <= 65:
#        ageCat.append(0)
#   elif (item > 65 and item <= 75):
#        ageCat.append(1)
#    elif item > 75:
#        ageCat.append(2)
        
        
#     data[ data['AGE'] <= 65, 'AGE'] = 0
#     data[(data['AGE'] > 65) & (data['AGE'] <= 75), 'AGE'] = 1
#     data[ data['AGE'] > 75, 'Afor dataset in combine:

In [0]:

data[['DX_bl', 'MMSE', 'CDRSB', 'ADAS13', "ADAS11"]].groupby('DX_bl', as_index=False).mean()

  DX_bl       MMSE     CDRSB     ADAS13     ADAS11
0    AD  21.544340  5.597928  33.111505  22.574929
1    CN  28.776790  0.321964   9.814644   6.228775
2  EMCI  27.807952  1.510886  13.353955   8.484399
3  LMCI  25.507735  3.066626  21.954324  14.083692
4   SMC  28.865455  0.202929   8.855967   5.635246

In [0]:
data['AgeBand'] = pd.cut(data['AGE'], 4)
data[['AgeBand', 'MMSE', 'CDRSB', 'ADAS13', "ADAS11"]].groupby('AgeBand', as_index=False).mean()

           AgeBand       MMSE     CDRSB     ADAS13     ADAS11
0  (54.363, 63.65]  26.543909  2.306358  17.448516  11.508728
1    (63.65, 72.9]  26.591319  2.157051  17.043620  11.230093
2    (72.9, 82.15]  26.281805  2.368561  19.031949  12.318413
3    (82.15, 91.4]  25.924581  2.714684  20.306657  13.095169

In [0]:
data[['AgeBand', 'DX_bl']]

               AgeBand DX_bl
0        (72.9, 82.15]    CN
1        (72.9, 82.15]    AD
2        (72.9, 82.15]    AD
3        (72.9, 82.15]    AD
4        (72.9, 82.15]    AD
5        (63.65, 72.9]  LMCI
6        (63.65, 72.9]  LMCI
7        (63.65, 72.9]  LMCI
8        (63.65, 72.9]  LMCI
9        (63.65, 72.9]  LMCI
10       (72.9, 82.15]    CN
11       (72.9, 82.15]    CN
12       (72.9, 82.15]    CN
13       (72.9, 82.15]    CN
14       (72.9, 82.15]    CN
15       (72.9, 82.15]  LMCI
16       (72.9, 82.15]  LMCI
17       (72.9, 82.15]  LMCI
18       (72.9, 82.15]  LMCI
19       (72.9, 82.15]  LMCI
20       (72.9, 82.15]    AD
21       (72.9, 82.15]    AD
22       (72.9, 82.15]    AD
23       (72.9, 82.15]    AD
24       (72.9, 82.15]    AD
25       (72.9, 82.15]    AD
26       (72.9, 82.15]    CN
27       (72.9, 82.15]    CN
28       (72.9, 82.15]    CN
29       (72.9, 82.15]    CN
...                ...   ...
11458    (63.65, 72.9]    CN
11459    (82.15, 91.4]  LMCI
11460    (63.65, 72.9]    CN
11461  (54.363, 63.65]  LMCI
11462    (72.9, 82.15]    CN
11463    (72.9, 82.15]  LMCI
11464    (63.65, 72.9]    CN
11465    (63.65, 72.9]    CN
11466    (63.65, 72.9]    CN
11467    (72.9, 82.15]    CN
11468    (72.9, 82.15]  LMCI
11469    (82.15, 91.4]    CN
11470    (63.65, 72.9]    CN
11471    (82.15, 91.4]    CN
11472    (82.15, 91.4]  LMCI
11473    (63.65, 72.9]   NaN
11474    (63.65, 72.9]  LMCI
11475    (72.9, 82.15]    CN
11476    (72.9, 82.15]  LMCI
11477    (63.65, 72.9]   NaN
11478    (63.65, 72.9]   NaN
11479    (63.65, 72.9]   NaN
11480    (72.9, 82.15]    CN
11481    (72.9, 82.15]    CN
11482    (63.65, 72.9]   NaN
11483  (54.363, 63.65]   NaN
11484    (72.9, 82.15]  EMCI
11485    (63.65, 72.9]   SMC
11486    (72.9, 82.15]   NaN
11487    (72.9, 82.15]    CN

[11488 rows x 2 columns]

In [0]:
data.head()

,RID,PTID,VISCODE,SITE,COLPROT,ORIGPROT,EXAMDATE,DX_bl,AGE,PTGENDER,...,PTAU_bl,FDG_bl,PIB_bl,AV45_bl,Years_bl,Month_bl,Month,M,update_stamp,AgeBand
0,2,011_S_0002,bl,11,ADNI1,ADNI1,2005-09-08,CN,74.3,Male,...,NaN,1.36926,NaN,NaN,0.000000,0.00000,0,0,2017-12-08 23:40:58.0,"(72.9, 82.15]"
1,3,011_S_0003,bl,11,ADNI1,ADNI1,2005-09-12,AD,81.3,Male,...,22.83,1.09079,NaN,NaN,0.000000,0.00000,0,0,2017-12-08 23:40:58.0,"(72.9, 82.15]"
2,3,011_S_0003,m06,11,ADNI1,ADNI1,2006-03-13,AD,81.3,Male,...,22.83,1.09079,NaN,NaN,0.498289,5.96721,6,6,2017-12-08 23:40:58.0,"(72.9, 82.15]"
3,3,011_S_0003,m12,11,ADNI1,ADNI1,2006-09-12,AD,81.3,Male,...,22.83,1.09079,NaN,NaN,0.999316,11.96720,12,12,2017-12-08 23:40:58.0,"(72.9, 82.15]"
4,3,011_S_0003,m24,11,ADNI1,ADNI1,2007-09-12,AD,81.3,Male,...,22.83,1.09079,NaN,NaN,1.998630,23.93440,24,24,2017-12-08 23:40:58.0,"(72.9, 82.15]"

In [0]:
from sklearn.preprocessing import LabelEncoder

categorize_age = LabelEncoder()
data['AGE_cat'] = categorize_age.fit_transform(data['AgeBand'])
data[['RID', 'AGE', 'AgeBand', 'AGE_cat']]

        RID   AGE          AgeBand  AGE_cat
0         2  74.3    (72.9, 82.15]        2
1         3  81.3    (72.9, 82.15]        2
2         3  81.3    (72.9, 82.15]        2
3         3  81.3    (72.9, 82.15]        2
4         3  81.3    (72.9, 82.15]        2
5         4  67.5    (63.65, 72.9]        1
6         4  67.5    (63.65, 72.9]        1
7         4  67.5    (63.65, 72.9]        1
8         4  67.5    (63.65, 72.9]        1
9         4  67.5    (63.65, 72.9]        1
10        5  73.7    (72.9, 82.15]        2
11        5  73.7    (72.9, 82.15]        2
12        5  73.7    (72.9, 82.15]        2
13        5  73.7    (72.9, 82.15]        2
14        5  73.7    (72.9, 82.15]        2
15        6  80.4    (72.9, 82.15]        2
16        6  80.4    (72.9, 82.15]        2
17        6  80.4    (72.9, 82.15]        2
18        6  80.4    (72.9, 82.15]        2
19        6  80.4    (72.9, 82.15]        2
20        7  75.4    (72.9, 82.15]        2
21        7  75.4    (72.9, 82.15]        2
22       10  73.9    (72.9, 82.15]        2
23       10  73.9    (72.9, 82.15]        2
24       10  73.9    (72.9, 82.15]        2
25       10  73.9    (72.9, 82.15]        2
26       14  78.5    (72.9, 82.15]        2
27       14  78.5    (72.9, 82.15]        2
28       14  78.5    (72.9, 82.15]        2
29       14  78.5    (72.9, 82.15]        2
...     ...   ...              ...      ...
11458  4587  65.7    (63.65, 72.9]        1
11459   626  83.2    (82.15, 91.4]        3
11460   677  70.8    (63.65, 72.9]        1
11461   679  62.9  (54.363, 63.65]        0
11462   684  77.4    (72.9, 82.15]        2
11463   698  74.3    (72.9, 82.15]        2
11464   731  71.5    (63.65, 72.9]        1
11465   734  72.6    (63.65, 72.9]        1
11466   751  70.9    (63.65, 72.9]        1
11467   767  73.0    (72.9, 82.15]        2
11468   802  80.9    (72.9, 82.15]        2
11469   907  88.6    (82.15, 91.4]        3
11470   969  70.0    (63.65, 72.9]        1
11471   981  84.3    (82.15, 91.4]        3
11472  1074  85.0    (82.15, 91.4]        3
11473  6117  65.4    (63.65, 72.9]        1
11474   214  65.1    (63.65, 72.9]        1
11475  4278  75.0    (72.9, 82.15]        2
11476  4889  75.6    (72.9, 82.15]        2
11477  6059  64.9    (63.65, 72.9]        1
11478  6110  71.6    (63.65, 72.9]        1
11479  6116  69.6    (63.65, 72.9]        1
11480  4396  78.4    (72.9, 82.15]        2
11481  4620  77.1    (72.9, 82.15]        2
11482  6062  67.4    (63.65, 72.9]        1
11483  6085  55.8  (54.363, 63.65]        0
11484  4301  74.6    (72.9, 82.15]        2
11485  5130  66.3    (63.65, 72.9]        1
11486  6097  74.6    (72.9, 82.15]        2
11487    35  76.9    (72.9, 82.15]        2

[11488 rows x 4 columns]

In [0]:
type(data['AGE_cat'])

pandas.core.series.Series

In [0]:
data.head()

,RID,PTID,VISCODE,SITE,COLPROT,ORIGPROT,EXAMDATE,DX_bl,AGE,PTGENDER,...,FDG_bl,PIB_bl,AV45_bl,Years_bl,Month_bl,Month,M,update_stamp,AgeBand,AGE_cat
0,2,011_S_0002,bl,11,ADNI1,ADNI1,2005-09-08,CN,74.3,Male,...,1.36926,NaN,NaN,0.000000,0.00000,0,0,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
1,3,011_S_0003,bl,11,ADNI1,ADNI1,2005-09-12,AD,81.3,Male,...,1.09079,NaN,NaN,0.000000,0.00000,0,0,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
2,3,011_S_0003,m06,11,ADNI1,ADNI1,2006-03-13,AD,81.3,Male,...,1.09079,NaN,NaN,0.498289,5.96721,6,6,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
3,3,011_S_0003,m12,11,ADNI1,ADNI1,2006-09-12,AD,81.3,Male,...,1.09079,NaN,NaN,0.999316,11.96720,12,12,2017-12-08 23:40:58.0,"(72.9, 82.15]",2
4,3,011_S_0003,m24,11,ADNI1,ADNI1,2007-09-12,AD,81.3,Male,...,1.09079,NaN,NaN,1.998630,23.93440,24,24,2017-12-08 23:40:58.0,"(72.9, 82.15]",2